
Greetings fellow carbon-based human
being. What is your status today?

As you can see, by the presence of
this file, I am too, 100%, *not* a
robot pretending to be a human.

Have a nice day!

               _______
              |       |
              | () () |
              |_______|
         ____ ___|_|___ ____
        ()___)         ()___)
        // /|           |\ \\
       // / |           | \ \\
      (___) |___________| (___)
      (___)   (_______)   (___)
      (___)     (___)     (___)
      (___)      |_|      (___)
      (___)  ___/___\___   | |
       | |  |           |  | |
       | |  |___________| /___\
      /___\  |||     ||| //   \\
     //   \\ |||     ||| \\   //
     \\   // |||     |||  \\ //
      \\ // ()__)   (__()
            ///       \\\
           ///         \\\
         _///___     ___\\\_
        |_______|   |_______|

End of file.